[gd_scene load_steps=3 format=3 uid="uid://b7ji5vdw1v4gc"]

[ext_resource type="Texture2D" uid="uid://b4xburvhpeha3" path="res://img/bat_img.png" id="1_txase"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xkjav"]
radius = 17.0
height = 120.0

[node name="Bet" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_txase")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_xkjav")
