[gd_scene load_steps=5 format=3 uid="uid://bo3sko3rywpwp"]

[ext_resource type="Texture2D" uid="uid://be1ekjkqq0obb" path="res://img/back_wheel1.png" id="1_e5vs8"]
[ext_resource type="Texture2D" uid="uid://kcmhlqta5n62" path="res://img/body2_dmg_0.png" id="2_w5os8"]
[ext_resource type="Texture2D" uid="uid://dln2u2tt8yegs" path="res://img/front_wheel1.png" id="3_i0wsu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7i8k5"]
size = Vector2(156, 128.5)

[node name="char_red" type="StaticBody2D"]
collision_mask = 14

[node name="BackWheel1" type="Sprite2D" parent="."]
position = Vector2(40, 50)
texture = ExtResource("1_e5vs8")

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(0.9, 1)
texture = ExtResource("2_w5os8")

[node name="FrontWheel1" type="Sprite2D" parent="."]
position = Vector2(-40, 50)
texture = ExtResource("3_i0wsu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7i8k5")
