; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="character1"
run/main_scene="uid://bwl3hy5b8rywc"
config/features=PackedStringArray("4.5", "Forward Plus")

[display]

window/size/viewport_width=1080
window/size/viewport_height=720

[filesystem]

import/size/initial_screen=1

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="bullets"
2d_physics/layer_3="ENV"
2d_physics/layer_4="Wind"
