[gd_scene load_steps=3 format=3 uid="uid://dh44r4f5badhk"]

[ext_resource type="Script" uid="uid://brb8yq2pcpup3" path="res://target.gd" id="1_e1yvt"]
[ext_resource type="Texture2D" uid="uid://ns1y7a282l2b" path="res://img/target.png" id="1_t2jmu"]

[node name="Target" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_e1yvt")

[node name="Target" type="Sprite2D" parent="."]
texture = ExtResource("1_t2jmu")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(3.5, -19)
polygon = PackedVector2Array(-40.5, -71, -37.5, -12, -110.5, -15, -104.5, 12, -34.5, 8, -27.5, 78, -39.5, 90, 12.5, 112, 41.5, 94, 30.5, 85, 32.5, 6, 94.5, 11, 105.5, -15, 34.5, -11, 31.5, -72)
