[gd_scene load_steps=8 format=3 uid="uid://iy5g66je0wv7"]

[ext_resource type="PackedScene" uid="uid://bkvktn0c6bd7w" path="res://character_silver.tscn" id="1_vhvi2"]
[ext_resource type="PackedScene" uid="uid://bo3sko3rywpwp" path="res://chracter_red.tscn" id="2_ik2x8"]
[ext_resource type="PackedScene" uid="uid://cmem5oeti8fbu" path="res://test_env.tscn" id="3_6pmuh"]
[ext_resource type="Script" uid="uid://c58xox0grg3xc" path="res://turnmanager.gd" id="4_ik2x8"]
[ext_resource type="PackedScene" uid="uid://2rnhmeok7h2b" path="res://bullet.tscn" id="5_u2a8m"]
[ext_resource type="Script" uid="uid://bmbfhyos4b20t" path="res://Scripts/bullet_silver.gd" id="6_mqe70"]
[ext_resource type="Script" uid="uid://dqw3y6q4vtyqq" path="res://Scripts/bullet_red.gd" id="7_mqe70"]

[node name="pvp" type="Node2D"]

[node name="char_silver" parent="." instance=ExtResource("1_vhvi2")]
position = Vector2(135, 605)

[node name="bullet_silver" parent="char_silver" instance=ExtResource("5_u2a8m")]
position = Vector2(27, -29)
script = ExtResource("6_mqe70")

[node name="char_red" parent="." instance=ExtResource("2_ik2x8")]
position = Vector2(914, 606)

[node name="bullet_red" parent="char_red" instance=ExtResource("5_u2a8m")]
position = Vector2(-20, -13)
scale = Vector2(1, -1)
script = ExtResource("7_mqe70")

[node name="StaticBody2D" parent="." instance=ExtResource("3_6pmuh")]
position = Vector2(557, 709)

[node name="TurnManager" type="Node2D" parent="."]
script = ExtResource("4_ik2x8")
