[gd_scene load_steps=4 format=3 uid="uid://bcui3o5cnlrwq"]

[ext_resource type="Script" uid="uid://cyr3e3grykgnc" path="res://turret/shooter.gd" id="1_ws4nn"]
[ext_resource type="Texture2D" uid="uid://cj0iyoe1ys00x" path="res://img/Turret_img.png" id="2_eq668"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3gpo"]
size = Vector2(81, 58)

[node name="Turret" type="StaticBody2D"]
z_index = 1
position = Vector2(0, -1)
script = ExtResource("1_ws4nn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.5258789e-05, 1.5616417e-05)
scale = Vector2(-0.1, 0.1)
texture = ExtResource("2_eq668")

[node name="Muzzle" type="Marker2D" parent="."]

[node name="FireTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p3gpo")
